161,#undef
161,#pragma
161,#line
161,#include
161,#import
161,#ifndef
161,#ifdef
161,#if
161,#error
161,#endif
161,#else
161,#elif
161,#define
97,break
33,bool
97,continue
97,const_cast
97,const
97,class
33,char
97,catch
97,case
97,dynamic_cast
33,double
97,do
97,delete
97,default
97,extern
97,explicit
97,enum
97,else
97,friend
97,for
33,float
97,goto
33,int
97,inline
97,if
33,long
97,mutable
97,new
97,namespace
97,public
97,protected
97,private
97,return
97,reinterpret_cast
97,register
97,switch
97,struct
97,static_cast
97,static
97,sizeof
33,signed
33,short
97,typename
97,typeid
97,typedef
97,try
97,throw
97,this
97,template
97,using
33,unsigned
97,union
97,volatile
33,void
97,virtual
97,while
